ProgramHeader32 {
    p_type: 0x6,
    p_offset: 0x34,
    p_vaddr: 0x34,
    p_paddr: 0x34,
    p_filesz: 0x180,
    p_memsz: 0x180,
    p_flags: 0x4,
    p_align: 0x4,
}
ProgramHeader32 {
    p_type: 0x3,
    p_offset: 0x1b4,
    p_vaddr: 0x1b4,
    p_paddr: 0x1b4,
    p_filesz: 0x13,
    p_memsz: 0x13,
    p_flags: 0x4,
    p_align: 0x1,
}
ProgramHeader32 {
    p_type: 0x1,
    p_offset: 0x0,
    p_vaddr: 0x0,
    p_paddr: 0x0,
    p_filesz: 0x3f8,
    p_memsz: 0x3f8,
    p_flags: 0x4,
    p_align: 0x1000,
}
ProgramHeader32 {
    p_type: 0x1,
    p_offset: 0x1000,
    p_vaddr: 0x1000,
    p_paddr: 0x1000,
    p_filesz: 0x2b4,
    p_memsz: 0x2b4,
    p_flags: 0x5,
    p_align: 0x1000,
}
ProgramHeader32 {
    p_type: 0x1,
    p_offset: 0x2000,
    p_vaddr: 0x2000,
    p_paddr: 0x2000,
    p_filesz: 0x1a8,
    p_memsz: 0x1a8,
    p_flags: 0x4,
    p_align: 0x1000,
}
ProgramHeader32 {
    p_type: 0x1,
    p_offset: 0x2ed8,
    p_vaddr: 0x3ed8,
    p_paddr: 0x3ed8,
    p_filesz: 0x130,
    p_memsz: 0x134,
    p_flags: 0x6,
    p_align: 0x1000,
}
ProgramHeader32 {
    p_type: 0x2,
    p_offset: 0x2ee0,
    p_vaddr: 0x3ee0,
    p_paddr: 0x3ee0,
    p_filesz: 0xf8,
    p_memsz: 0xf8,
    p_flags: 0x6,
    p_align: 0x4,
}
ProgramHeader32 {
    p_type: 0x4,
    p_offset: 0x1c8,
    p_vaddr: 0x1c8,
    p_paddr: 0x1c8,
    p_filesz: 0x60,
    p_memsz: 0x60,
    p_flags: 0x4,
    p_align: 0x4,
}
ProgramHeader32 {
    p_type: 0x6474e553,
    p_offset: 0x1ec,
    p_vaddr: 0x1ec,
    p_paddr: 0x1ec,
    p_filesz: 0x1c,
    p_memsz: 0x1c,
    p_flags: 0x4,
    p_align: 0x4,
}
ProgramHeader32 {
    p_type: 0x6474e550,
    p_offset: 0x201c,
    p_vaddr: 0x201c,
    p_paddr: 0x201c,
    p_filesz: 0x54,
    p_memsz: 0x54,
    p_flags: 0x4,
    p_align: 0x4,
}
ProgramHeader32 {
    p_type: 0x6474e551,
    p_offset: 0x0,
    p_vaddr: 0x0,
    p_paddr: 0x0,
    p_filesz: 0x0,
    p_memsz: 0x0,
    p_flags: 0x6,
    p_align: 0x10,
}
ProgramHeader32 {
    p_type: 0x6474e552,
    p_offset: 0x2ed8,
    p_vaddr: 0x3ed8,
    p_paddr: 0x3ed8,
    p_filesz: 0x128,
    p_memsz: 0x128,
    p_flags: 0x4,
    p_align: 0x1,
}
